#RewriteEngine on
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule ^(.*)$ index.php/$1 [L,QSA]

## EXPIRES CACHING ##
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/gif A2592000
ExpiresByType image/jpeg A2592000
ExpiresByType image/jpg A2592000
ExpiresByType image/png A2592000
ExpiresByType image/x-icon A2592000
ExpiresByType text/css A86400
ExpiresByType text/javascript A86400
ExpiresByType application/x-shockwave-flash A2592000
</IfModule>
## EXPIRES CACHING ##

Options +FollowSymLinks
RewriteEngine On

RewriteBase /aljedaie_v2/

RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
 RewriteRule ^.*$ - [NC,L]

RewriteRule ^.*$ index.php [QSA,NC]
#RewriteRule ^page-([^/]*)\.html$ page.php?pageid=$1 [L]
#RewriteRule ^pageid/([a-zA-Z0-9]+).html$ page.php?page=$1


# disable directory browsing
        
#Options ExecCGI Includes IncludesNOEXEC SymLinksIfOwnerMatch -Indexes
