<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/opt/lampp/htdocs/aljedaie_v2/application/views/frontend/cart/address.php</file>
            <file>file:/opt/lampp/htdocs/aljedaie_v2/application/views/frontend/products/ajaxdetails.php</file>
            <file>file:/opt/lampp/htdocs/aljedaie_v2/application/controllers/frontend/products.php</file>
            <file>file:/opt/lampp/htdocs/aljedaie_v2/application/views/frontend/products/ajaxpagination.php</file>
            <file>file:/opt/lampp/htdocs/aljedaie_v2/application/controllers/frontend/storyboards.php</file>
            <file>file:/opt/lampp/htdocs/aljedaie_v2/application/views/frontend/footer.php</file>
            <file>file:/opt/lampp/htdocs/aljedaie_v2/application/views/frontend/cart/confirmcart.php</file>
            <file>file:/opt/lampp/htdocs/aljedaie_v2/application/views/frontend/header.php</file>
            <file>file:/opt/lampp/htdocs/aljedaie_v2/application/config/routes.php</file>
            <file>file:/opt/lampp/htdocs/aljedaie_v2/application/models/Product.php</file>
            <file>file:/opt/lampp/htdocs/aljedaie_v2/application/views/frontend/products/ajaxstoryboard.php</file>
        </group>
    </open-files>
</project-private>
